<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.isika.cda18.projet1.javaFX.InterfaceAccueilController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="94.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../OneDrive/Documents/CDA%2018/Projet%20Annuaire/Logo-Isika-baseline.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" prefHeight="60.0" prefWidth="328.0" text="BIENVENUE SUR L'ANNUAIRE DE ISIKA" textFill="#ff5f00">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
               <font>
                  <Font name="Microsoft JhengHei Light" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="104.0" prefWidth="533.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <VBox prefHeight="396.0" prefWidth="718.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtIdentifiant" prefHeight="50.0" prefWidth="400.0">
               <font>
                  <Font name="Arial Italic" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets right="250.0" top="90.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="loginMessageLabel" prefHeight="18.0" prefWidth="278.0" />
            <PasswordField fx:id="txtPassword" prefHeight="50.0" prefWidth="400.0">
               <font>
                  <Font name="Arial Italic" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets right="250.0" top="25.0" />
               </VBox.margin>
            </PasswordField>
            <Button fx:id="btnValider" mnemonicParsing="false" onAction="#btnValiderHandler" prefHeight="49.0" prefWidth="138.0" text="VALIDER">
               <font>
                  <Font name="Microsoft JhengHei Light" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets left="150.0" top="50.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </right>
   <left>
      <VBox prefHeight="396.0" prefWidth="274.0">
         <children>
            <Label alignment="CENTER" prefHeight="49.0" prefWidth="177.0" text="IDENTIFIANT" textFill="#ff5f00">
               <font>
                  <Font name="Microsoft JhengHei Light" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="100.0" top="90.0" />
               </VBox.margin>
            </Label>
            <Label text="MOT DE PASSE" textFill="#ff5f00">
               <font>
                  <Font name="Microsoft JhengHei Light" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets left="125.0" top="55.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </left>
</BorderPane>
