<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.isika.cda18.projet1.javaFX.ListeDesStagiairesController">
   <children>
      <VBox prefHeight="529.0" prefWidth="1027.0">
         <children>
            <HBox prefHeight="85.0" prefWidth="1027.0">
               <children>
                  <ImageView fitHeight="94.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../OneDrive/Documents/CDA%2018/Projet%20Annuaire/Logo-Isika-baseline.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" prefHeight="102.0" prefWidth="892.0" style="-fx-background-color: grey;" text="LISTE DES STAGIAIRES" textFill="#ff5f00">
                     <font>
                        <Font name="Century Gothic Bold" size="20.0" />
                     </font>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Label>
               </children>
               <effect>
                  <InnerShadow />
               </effect>
            </HBox>
            <TableView fx:id="tblStagiaires" prefHeight="349.0" prefWidth="1027.0">
              <columns>
                <TableColumn fx:id="NomC" prefWidth="229.0" text="Nom" />
                <TableColumn fx:id="prenomC" prefWidth="188.66665649414062" text="Prénom" />
                  <TableColumn fx:id="departementC" prefWidth="179.5" text="Département" />
                  <TableColumn fx:id="promotionC" prefWidth="185.0" text="Promotion" />
                  <TableColumn fx:id="anneeC" minWidth="0.0" prefWidth="205.6666259765625" text="Année" />
              </columns>
               <padding>
                  <Insets left="20.0" right="20.0" top="55.0" />
               </padding>
               <opaqueInsets>
                  <Insets bottom="40.0" right="40.0" top="40.0" />
               </opaqueInsets>
            </TableView>
            <HBox prefHeight="90.0" prefWidth="1027.0">
               <children>
                  <Button fx:id="btnRetourInterface" mnemonicParsing="false" onAction="#btnRetourInterfaceUser" prefHeight="25.0" prefWidth="87.0" text="retour">
                     <HBox.margin>
                        <Insets left="25.0" top="50.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Microsoft JhengHei Light" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnsupprimerStagiaire" mnemonicParsing="false" onAction="#btnSupprimerStagiaireHandler" text="Supprimer" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
